# Marriage

./: README.md  pom.xml
src/main/java/me/pljr/marriage/: Marriage.java  PapiExpansion.java
src/main/java/me/pljr/marriage/commands/: AMarryCommand.java  AmarryCommand.java  MarryCommand.java
src/main/java/me/pljr/marriage/config/: ActionBarType.java  CfgDefaulthome.java  CfgLang.java  CfgMenu.java  CfgMessages.java  CfgOptions.java  CfgSettings.java  CfgSounds.java  Gender.java  Lang.java  MenuItem.java  Settings.java  SoundType.java  TitleType.java
src/main/java/me/pljr/marriage/database/: DataSource.java  QueryManager.java
src/main/java/me/pljr/marriage/enums/: Gender.java  Lang.java  Message.java  Sounds.java
src/main/java/me/pljr/marriage/exceptions/: HasPartnerException.java  NoHomeException.java  NoPartnerException.java
src/main/java/me/pljr/marriage/listeners/: AsyncPlayerPreLoginListener.java  EntityDamageByEntityListener.java  FoodLevelChangeListener.java  KissListeners.java  PlayerExpChangeListener.java  PlayerInteractEntityListener.java  PlayerQuitListener.java  PvPListeners.java  SharingListeners.java
src/main/java/me/pljr/marriage/managers/: ConfigManager.java  MarriageManager.java  PlayerManager.java  QueryManager.java
src/main/java/me/pljr/marriage/menus/: MarryMenu.java
src/main/java/me/pljr/marriage/objects/: CorePlayer.java  MarriagePlayer.java
src/main/java/me/pljr/marriage/papi/: PapiExpansion.java
src/main/java/me/pljr/marriage/utils/: BungeeUtils.java  CommandUtil.java  FormatUtil.java  GuiUtil.java  MarriageUtil.java  MarryUtil.java  NumberUtil.java  PlayerUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: config-SK.yml  readme.txt
